{
  "extends": "./tsconfig.node20.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "rootDir": "../",
    "baseUrl": "../",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "../dist"
  ]
}